# 后台架构说明（Admin Console）

> 本文面向“零基础读者”，说明后台管理端有哪些功能模块、页面与接口如何对应、以及常见管理流程在代码中的实现位置。

---

## 1. 后台由什么组成
后台管理同样由两部分组成：
1. **Thymeleaf 模板页面**：`src/main/resources/templates/admin/`
2. **后台 Controller 路由**：`src/main/java/priv/jesse/mall/web/admin/`

后台页面多数依赖 Ajax 请求 `.do` 接口获取列表数据（用户/商品/订单/分类）。

---

## 2. 后台访问入口与登录

### 2.1 登录入口
- URL：`/mall/admin/toLogin.html`
- Controller：`AdminController.toLogin()` → 返回 `admin/login`

### 2.2 登录接口
- URL：`POST /admin/login.do`
- Controller：`AdminController.login()`
- Service：`AdminUserServiceImpl.checkLogin()`

登录成功后：
- Session 写入 `login_user`
- 重定向到后台首页 `/mall/admin/toIndex.html`

---

## 3. 后台鉴权（非常关键）
后台所有 `.do/.html` 请求在进入 Controller 前，会先经过 `AuthorizationFilter`：
- URL 中包含 `admin` 的请求 → 必须存在 `session.login_user`
- 不存在则 302 重定向到 `/mall/admin/toLogin.html`

这就是为什么“后台页面打不开”通常是因为没有登录（或 Session 失效）。

---

## 4. 后台模块拆分

### 4.1 商品管理
- Controller：`AdminProductController`
- 页面：
  - 列表：`admin/product/list.html`
  - 新增：`admin/product/add.html`
  - 编辑：`admin/product/edit.html`

| 功能 | 路径 | 说明 |
|---|---|---|
| 列表页 | `/admin/product/toList.html` | 进入列表模板 |
| 查询列表数据 | `/admin/product/list.do` | 分页返回商品 JSON |
| 获取总数 | `/admin/product/getTotal` | 分页组件用 |
| 新增页 | `/admin/product/toAdd.html` | 新增模板 |
| 新增提交 | `POST /admin/product/add.do` | 包含图片上传 |
| 编辑页 | `/admin/product/toEdit.html?id=` | 预加载商品与分类 |
| 更新提交 | `POST /admin/product/update.do` | 可选更新图片 |
| 删除 | `/admin/product/del.do?id=` | 删除商品 |
| 图片访问 | `/admin/product/img/{filename}` | 从 file/ 读取图片 |

**图片上传/访问机制（关键理解点）**
- 上传：`FileUtil.saveFile()` 将图片写入项目根目录 `file/`
- 访问：`AdminProductController.getImage()` 从 `file/` 读取并输出流

### 4.2 分类管理（一级/二级）
- Controller：`AdminClassificationController`
- 页面：
  - 一级分类：`admin/category/*`
  - 二级分类：`admin/categorysec/*`

| 功能 | 路径 | 说明 |
|---|---|---|
| 分类列表页 | `/admin/classification/toList.html?type=1|2` | type 决定一级/二级模板 |
| 新增页 | `/admin/classification/toAdd.html?type=1|2` | type 决定模板 |
| 编辑页 | `/admin/classification/toEdit.html?id=&type=` | 二级编辑需额外查 parent 分类 |
| 新增 | `POST /admin/classification/add.do` | 保存 Classification |
| 更新 | `POST /admin/classification/update.do` | 更新 Classification |
| 删除 | `/admin/classification/del.do?id=` | 删除 |
| 查询列表 | `/admin/classification/list.do` | 支持分页，也支持 pageindex=-1 全量 |
| 总数 | `/admin/classification/getTotal.do` | 分页用 |

### 4.3 订单管理
- Controller：`AdminOrderController`
- 页面：`admin/order/list.html`

| 功能 | 路径 | 说明 |
|---|---|---|
| 订单列表页 | `/admin/order/toList.html` | 进入订单模板 |
| 查询订单 | `/admin/order/list.do` | 分页 |
| 总数 | `/admin/order/getTotal.do` | 分页 |
| 订单详情 | `/admin/order/getDetail.do?orderId=` | 查询订单项 |
| 发货 | `/admin/order/send.do?id=` | 更新状态为 3（模拟发货） |

### 4.4 用户管理
- Controller：`AdminUserController`
- 页面：`admin/user/list.html`、`admin/user/edit.html`

| 功能 | 路径 | 说明 |
|---|---|---|
| 用户列表页 | `/admin/user/toList.html` | 进入模板 |
| 列表数据 | `/admin/user/list.do` | 分页 |
| 总数 | `/admin/user/getTotal.do` | 分页 |
| 编辑页 | `/admin/user/toEdit.html?id=` | 查询用户并回显 |
| 更新 | `POST /admin/user/update.do` | 覆盖字段后保存 |
| 删除 | `/admin/user/del.do?id=` | 删除 |

---

## 5. 常见后台流程如何在代码中实现

### 5.1 “上架商品”
1. 进入新增页：`/admin/product/toAdd.html`
2. 表单提交：`POST /admin/product/add.do`
3. `FileUtil.saveFile` 保存图片 → 返回图片 URL
4. `ProductService.create` 保存商品
5. 成功后 forward 到编辑页继续完善

### 5.2 “发货”
1. 订单列表里点击发货
2. 调用 `/admin/order/send.do?id=`
3. `OrderService.updateStatus(id, 3)` 更新订单状态

---

## 6. 后台排查问题常见路径
- 无法访问后台页面：检查是否登录（session 中是否有 login_user）
- 商品图片打不开：检查 file/ 目录是否存在对应文件，以及 URL 是否为 `/mall/admin/product/img/xxx`
- 分类编辑页数据异常：二级分类编辑会同时查询 parent 分类，检查 parentId 是否正确

---

> 关联阅读：
> - 《整体架构说明.md》
> - 《前台架构说明.md》

