# 整体架构说明（零基础可读）

> 本文面向“第一次接触本项目”的读者，用尽量直观的方式解释：项目由哪些模块组成、代码如何组织、请求如何在系统中流转。

---

## 1. 项目是什么
本项目是一个基于 **Spring Boot + Thymeleaf** 的单体商城系统，包含：
- **前台商城（用户端）**：浏览商品、购物车、下单、查看订单、登录注册
- **后台管理（管理员端）**：商品/分类/订单/用户的管理维护

项目并不是“前后端完全分离”的 SPA（如 Vue/React），而是采用 **服务端渲染（SSR）+ 少量 Ajax**：
- 页面主要由 Thymeleaf 模板在后端渲染
- 列表数据、校验接口等通过 `.do` 接口返回 JSON（`ResultBean`）供前端 Ajax 使用

---

## 2. 代码目录结构总览

### 2.1 后端 Java 代码（核心）
路径：`src/main/java/priv/jesse/mall/`

| 包/目录 | 作用 | 典型文件 |
|---|---|---|
| `web/user` | 前台 Controller（用户端路由） | UserController, ProductController, OrderController |
| `web/admin` | 后台 Controller（管理端路由） | AdminController, AdminProductController 等 |
| `service` | 业务接口定义 | UserService, OrderService |
| `service/impl` | 业务实现（核心业务逻辑） | OrderServiceImpl, ShopCartServiceImpl |
| `dao` | 数据访问层（JPA Repository） | UserDao, ProductDao |
| `entity` | 数据实体（JPA Entity） | User, Product, Order |
| `filter` | 过滤器（鉴权、拦截） | AuthorizationFilter |
| `aspect` | 切面（日志、异常） | WebLogAspect, GlobalExceptionHandler |
| `utils` | 工具类（文件、加密等） | FileUtil, DesUtil |

### 2.2 前端资源与页面模板
路径：`src/main/resources/`

| 目录 | 作用 |
|---|---|
| `templates/mall` | 前台 Thymeleaf 页面 |
| `templates/admin` | 后台 Thymeleaf 页面 |
| `static/` | js/css/图片/layui 等静态资源 |

---

## 3. 请求如何在系统中流转（核心概念）

### 3.1 “一次请求”在代码里会经过哪些层
以“前台用户查看订单列表”为例：

1. 浏览器请求：`GET /mall/order/toList.html`
2. **Filter**：`AuthorizationFilter` 判断是否登录（Session 是否有 `user`）
3. **Controller**：`OrderController.toOrderList()` 返回模板名 `mall/order/list`
4. **Thymeleaf** 渲染页面模板：`templates/mall/order/list.html`
5. 页面内的 JS 可能再请求：`GET /mall/order/list.do`
6. **Controller**：`OrderController.listData()` 调用 `OrderService.findUserOrder()`
7. **Service**：`OrderServiceImpl.findUserOrder()` 从 Session 获取 userId，调用 Dao
8. **Dao（JPA）**：`OrderDao.findByUserId(userId)` 从数据库查询
9. 返回 `ResultBean<List<Order>>` 给前端 JS 渲染列表

### 3.2 为什么要分 Controller / Service / Dao
- Controller：处理路由、参数、页面跳转/JSON 返回（尽量薄）
- Service：业务规则集中地（订单状态、购物车计算、事务）
- Dao：专门负责数据库访问（增删改查）

这样的分层好处：
- 业务逻辑集中、可测试（我们主要写 Service 的单元测试）
- Controller 更容易维护，不把复杂逻辑写在路由层

---

## 4. 关键设计点（帮助理解项目实现）

### 4.1 登录态：Session
本项目使用 HTTP Session 管理登录态：
- 普通用户登录后：`session.setAttribute("user", user)`
- 管理员登录后：`session.setAttribute("login_user", adminUser)`

### 4.2 鉴权：AuthorizationFilter
Filter 根据 URL 判断是前台还是后台：
- URL 包含 `admin` → 检查 `login_user`
- 否则 → 检查 `user`

未登录则重定向到对应登录页。

### 4.3 购物车：Session 购物车
购物车不落库，直接存在 Session 中：
- Key：`ShopCartService.NAME_PREFIX + userId`
- Value：`List<Integer>`（商品 id 列表，允许重复）

展示购物车时将商品 id 列表聚合为 `OrderItem` 列表（计算 count / subTotal）。

### 4.4 订单：事务提交
`OrderServiceImpl.submit()` 标注了 `@Transactional`，保证：
- 订单主表写入
- 订单项写入
- total 回写

其中任一步失败会整体回滚。

### 4.5 支付：模拟
`OrderServiceImpl.pay()` 不接入真实支付，只把状态更新为“待发货”。

---

## 5. 如何快速定位一个功能的代码
建议按“路由 → Controller → Service → Dao → Entity/表”顺序查：

1. 先在 Controller 包中找路径（`@RequestMapping`）
2. 进入对应 ServiceImpl 看核心逻辑
3. 再看 Dao 的方法名（Spring Data JPA 会自动生成 SQL）
4. 最后对照 `mall.sql` 的表结构

---

> 下一步文档：
> - 《前台架构说明.md》：聚焦用户端页面、接口与交互
> - 《后台架构说明.md》：聚焦管理端模块与运营流程

