# 前台架构说明（Mall Portal）

> 本文面向“零基础读者”，说明前台（用户端）包含哪些页面/接口、它们如何与后端交互，以及核心业务逻辑位于哪里。

---

## 1. 前台由什么组成
前台主要由两部分组成：
1. **Thymeleaf 页面模板**（服务端渲染）：`src/main/resources/templates/mall/`
2. **前台 Controller 路由**：`src/main/java/priv/jesse/mall/web/user/`

页面负责展示与交互（按钮、表单、列表渲染），Controller 负责：
- 返回页面模板（`.html`）
- 返回 JSON 数据（`.do`）给前端 Ajax

---

## 2. 前台模块拆分

### 2.1 首页模块
- 入口 Controller：`IndexController`
  - `/index.html` → 返回 `mall/index`
  - `/` → forward 到 `/index.html`
- 页面模板：`templates/mall/index.html`

前台首页通常会通过 Ajax 调用商品接口获取“热门/最新”。

### 2.2 用户模块（注册/登录/退出）
- Controller：`UserController`

| 功能 | 路径 | 说明 |
|---|---|---|
| 打开注册页 | `/user/toRegister.html` | 返回模板 `mall/user/register` |
| 打开登录页 | `/user/toLogin.html` | 返回模板 `mall/user/login` |
| 登录 | `/user/login.do` | 校验成功写 Session `user` 并重定向首页 |
| 注册 | `/user/register.do` | 保存用户后重定向登录页 |
| 退出 | `/user/logout.do` | 清除 Session `user` 并重定向首页 |
| 用户名校验 | `/user/checkUsername.do` | Ajax 检测用户名是否重复 |

**实现关键点：Session 登录态**
- 登录成功：`session.setAttribute("user", user)`
- 后续访问订单/购物车等功能，Filter 会检查是否存在该字段。

### 2.3 商品模块（浏览/分类/详情）
- Controller：`ProductController`

| 功能 | 路径 | 返回 |
|---|---|---|
| 商品详情页 | `/product/get.html?id=` | 模板 `mall/product/info` |
| 商品详情 JSON | `/product/get.do?id=` | `ResultBean<Product>` |
| 热门商品 | `/product/hot.do` | `ResultBean<List<Product>>` |
| 最新商品（分页） | `/product/new.do?pageNo=&pageSize=` | JSON |
| 一级分类商品（分页） | `/product/category.do` | JSON |
| 二级分类商品（分页） | `/product/categorySec.do` | JSON |
| 二级分类列表 | `/product/getCategorySec.do?cid=` | JSON |

**分类查询的实现方式**
- 一级分类查询：先查一级分类下的所有二级分类，再 IN 查询商品（在 `ProductServiceImpl.findByCid`）。

### 2.4 购物车模块
- Controller：`ProductController`（购物车相关接口放在这里）
- Service：`ShopCartServiceImpl`

| 功能 | 路径 | 说明 |
|---|---|---|
| 打开购物车页 | `/product/toCart.html` | 模板 `mall/product/cart` |
| 加入购物车 | `/product/addCart.do?productId=` | 写入 Session |
| 移除购物车商品 | `/product/delCart.do?productId=` | 从 Session 删除 |
| 查看购物车 | `/product/listCart.do` | 返回 `List<OrderItem>` |

**购物车数据结构（关键理解点）**
- 存储在 Session：`NAME_PREFIX + userId -> List<Integer> productIds`
- 允许重复商品 id，通过聚合计算数量与小计。

### 2.5 订单模块（下单/支付/收货）
- Controller：`OrderController`
- Service：`OrderServiceImpl`

| 功能 | 路径 | 说明 |
|---|---|---|
| 订单列表页 | `/order/toList.html` | 模板 `mall/order/list` |
| 查询订单列表 | `/order/list.do` | 当前用户订单 |
| 查询订单详情 | `/order/getDetail.do?orderId=` | 订单项 |
| 提交订单 | `/order/submit.do` | 读取购物车生成订单 |
| 支付（模拟） | `/order/pay.do?orderId=` | 状态更新 |
| 收货 | `/order/receive.do?orderId=` | 状态完成 |

**支付为什么是模拟？**
项目定位为演示/课程项目，因此 `pay()` 不对接支付宝/微信等网关，只更新状态。

---

## 3. 前台的“安全与拦截”
前台请求进入 Controller 前会先经过 `AuthorizationFilter`：
- `/product/*` 多数接口允许匿名浏览（白名单放行）
- `/order/*` 等需要登录：Session 无 `user` 会被重定向到 `/mall/user/toLogin.html`

---

## 4. 前台排查问题常见路径
- 页面打不开：检查 Controller 返回的模板名是否存在于 templates/mall
- Ajax 无数据：检查 `.do` 接口是否被 Filter 拦截（未登录）
- 购物车数量不对：检查 `ShopCartServiceImpl.listCart` 聚合逻辑

---

> 关联阅读：
> - 《整体架构说明.md》
> - 《后台架构说明.md》

