# 过程文档

> 版本：v1.0（重构）
> 生成日期：2026-01-02

---

## 第一章　版本控制记录（阶段里程碑）

> 说明：由于开发周期紧张，团队在后续版本才开始提交至 Git，以下列表按照内部实际完成的迭代顺序记录主要提交内容。

| 提交顺序 | 内容概述                                                                                               | 主要文件 / 模块                                                          |
| -------- | ------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------ |
| 1        | 初始化项目骨架，搭建 Spring Boot + Thymeleaf + LayUI 前后端框架；引入 Maven 依赖管理                   | pom.xml, MallApplication.java, templates/                                |
| 2        | 完成核心后端业务层（Service / Dao）及前端页面交互逻辑；实现商品、分类、购物车、订单等 REST & HTML 交互 | `priv.jesse.mall.service.*`, `web/user`, `web/admin` 目录          |
| 3        | 新建 MySQL 数据库，执行 mall.sql 完成建库建表与示例数据导入；配置 application.properties 连接池        | mall.sql, application.properties                                         |
| 4        | 实现用户/管理员登录注册、Session 会话管理、权限过滤器；补充全局异常与日志切面                          | AuthorizationFilter.java, GlobalExceptionHandler.java, WebLogAspect.java |
| 5        | 添加 JUnit 测试类 `MallApplicationTests`，覆盖 Entity、Service 基本 CRUD                             | src/test/java/                                                           |
| 6        | Bug 修复 & UI 美化：修正订单金额计算、分页异常；统一 LayUI 主题样式，优化表单校验                      | 各 Controller/Service & static/css                                       |

---

## 第二章　关键决策日志

1. 选题与主题确定：聚焦单商户 B2C 模式，避免多商户 SaaS 复杂度。
2. 架构分层：采纳经典 **前后台分离 + Thymeleaf 服务端渲染**，前端不引入 React/Vue，降低部署门槛。
3. 系统角色：除普通用户和管理员外，显式保留“游客”角色以支持无登录浏览。
4. 数据库：采用 MySQL 8.0；开发期使用内存 H2，保证单元测试自包含。
5. ORM 方案：使用 **Spring Data JPA**，快速生成 Repository，避免手写 SQL。
6. 支付策略：出于演示目的，订单支付仅做状态流转，不接入真实第三方网关。
7. Session 购物车：权衡开发成本与并发需求，购物车数据保存在 HTTP Session 而非 Redis。
8. 安全边界：敏感 URL 统一经过 `AuthorizationFilter`，同时关闭 Thymeleaf 非转义输出，降低 XSS 风险。

---

## 第三章　测试与部署说明

### 3.1 测试策略

本项目遵循“单元 → 集成 → Web 层”由内到外的金字塔测试模型。（详细方案见《测试方案.md）

1. **单元测试**

   - 范围：工具类（DesUtil/FileUtil）、业务 Service 的纯逻辑分支。
   - 工具：JUnit4 + Mockito，Spring 容器不启动，执行速度快。
2. **Spring Boot 集成测试**

   - 范围：Service × Dao × JPA Repository 交互与事务回滚。
   - 工具：`@RunWith(SpringRunner.class)` + `@SpringBootTest`，数据源使用 H2 内存库并在 `application-test.properties` 中开启 `ddl-auto=create-drop`。
3. **Web 层测试（MockMvc）**

   - 范围：前台/后台 Controller 的路由、参数校验、Session 鉴权、JSON 返回与重定向。
   - 工具：`MockMvcBuilders.webAppContextSetup` + `@AutoConfigureMockMvc`。
4. **过滤器 & 切面**

   - `AuthorizationFilter` 通过 MockHttpServletRequest/Response 进行重定向验证。
   - `GlobalExceptionHandler` 通过触发异常的 Controller 场景进行断言。
5. **覆盖率目标**

   - utils ≥ 90%；service ≥ 80%；filter/aspect ≥ 70%；controller ≥ 60%。
   - 使用 Jacoco（Maven 插件）生成 `target/site/jacoco/index.html` 覆盖率报告。
6. **用例管理**

   - 测试用例命名 `xxxTest`（单元）、`xxxIT`（集成），路径 `src/test/java`.
   - Maven 默认执行：`mvn test`；生成覆盖率：`mvn test jacoco:report`。

> 当前仓库已提交首批示例测试类（utils、service、filter），后续将按上述目标逐步补齐其余模块。

### 3.2 部署步骤（本地开发环境）

1. **克隆代码**

   ```bash
   git clone https://github.com/ssww1/Mall-Project
   cd mall
   ```
2. **数据库准备**

   - 安装 MySQL 8.0，创建空库 mall；
   - 执行根目录 `mall.sql` 导入表结构与示例数据：
     ```bash
     mysql -u<user> -p mall < mall.sql
     ```
3. **IDEA 运行**

   - 使用 IntelliJ IDEA 打开项目，确认 Maven 自动下载依赖；
   - 修改 `src/main/resources/application.properties` 中数据库连接：
     ```properties
     spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
     spring.datasource.username=<user>
     spring.datasource.password=<password>
     ```
4. **启动应用**

   - 方式一：IDEA 直接运行 `MallApplication.java`；
   - 方式二：命令行打包并执行：
     ```bash
     mvn clean package -DskipTests
     java -jar target/mall.jar
     ```

   默认端口 8081（可在 `application.properties` 修改）。
5. **访问地址**

   - 前台门户：  `http://127.0.0.1:8081/mall`
   - 后台管理：  `http://127.0.0.1:8081/mall/admin`
6. **默认账户**

   | 角色     | 用户名 | 密码   |
   | -------- | ------ | ------ |
   | 管理员   | admin  | admin  |
   | 普通用户 | jesse  | 123456 |

> 若端口占用，可通过 `server.port` 改为其他端口。

---

> 文档完。
