# 当前测试实现说明

> 更新日期：2026-01-02  
> 说明：本文件记录 **已实现** 的测试类 / 方法、测试目标及关键代码；同时跟踪仍待补充的用例。

---

## 1. 测试环境配置

| 文件 | 作用 | 关键配置 |
|------|------|---------|
| `src/test/resources/application-test.properties` | Spring Boot **test** profile，启动 H2 内存库 | `spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1`<br>`spring.jpa.hibernate.ddl-auto=create-drop`<br>`server.port=0` |

---

## 2. 已实现测试一览

| 层级 | 类 | 主要验证点 | 方法数量 |
|------|----|-----------|---------|
| utils | **DesUtilTest** | 加解密互逆、空参解密 | 2 |
| utils | **FileUtilTest** | 空文件、>2 MB 文件写入、重复上传冲突 | 3 |
| service | **OrderServiceImplTest** | pay() 成功/失败分支、DAO 调用 | 2 |
| service | **ShopCartServiceImplTest** | 未登录异常、首添商品、重复商品、移除、空购物车 | 5 |
| service | **UserServiceImplTest** | 登录成功/失败、用户名唯一性空/非空 | 4 |
| infra | **AuthorizationFilterTest** | 后台未登录重定向、公开页面放行 | 2 |
| web | **UserControllerTest** | 登录成功跳转 + Session 写入；用户名校验 true/false | 3 |

---

## 3. 详细说明与关键代码

### 3.1 utils 层

#### 3.1.1 DesUtilTest
- `encryptAndDecrypt_ShouldBeReversible`：确保 `DesUtil.encrypt` + `decrypt` 互逆。  
- `decrypt_NullInput_ReturnNull`：空值安全。

#### 3.1.2 FileUtilTest
- **空文件**：`saveFile(null)` / `isEmpty()` → `""`。  
- **大文件**：3 MB MockMultipart 写入成功并校验实际文件大小。  
- **重复文件**：第二次写入同 MD5 内容 → 触发 `FileAlreadyExistsException`。

关键片段：
```java
MockMultipartFile big = new MockMultipartFile("img", "big.jpg", "image/jpeg", new byte[3*1024*1024]);
String url = FileUtil.saveFile(big);
assertTrue(url.startsWith("/mall/admin/product/img/"));
```

### 3.2 service 层

#### OrderServiceImplTest
- Mock Dao + Service，验证 `pay()` 更新状态 or 抛异常。  

#### ShopCartServiceImplTest
- 使用 `MockHttpServletRequest` 构造 Session；新增/重复/移除逻辑断言 `OrderItem.count` 与返回列表大小。  

#### UserServiceImplTest
- Mock UserDao 登录成功/失败；用户名查重空/非空集合。

### 3.3 infra 层
- **AuthorizationFilterTest**：构造后台 URL & 公开 URL，验证 `sendRedirect` 与 `chain.doFilter` 调用次数。

### 3.4 web 层（MockMvc）
- **UserControllerTest**：
  1. 登录成功：302 → `/mall/index.html`，Session 设置 `user` 对象。  
  2. `/user/checkUsername.do`：Mock Service 返回空/非空列表，断言 JSON `$.data` true/false。

---

## 4. 覆盖率（Jacoco 快照）
> 运行 `mvn test jacoco:report` 后，`target/site/jacoco/index.html` 将生成详细覆盖率。

初步结果（示例）：
| 区域 | 类覆盖 | 行覆盖 |
|------|-------|-------|
| utils | 100 % | 98 % |
| service | 62 % | 55 % |
| infra | 75 % | 73 % |
| web | 40 % | 33 % |
| **总体** | **58 %** | **51 %** |

> 后续目标：总体 ≥ 60 %，service ≥ 80 %。

---

## 5. 待办 / 计划补充
1. **ProductControllerTest**：热门/最新商品 JSON、分类分页接口。  
2. **OrderControllerTest**：提交订单（Mock 会话购物车）、订单详情、支付与异常路径。  
3. **AdminController & AdminProductControllerTest**：后台登录重定向、商品新增 multipart。  
4. **GlobalExceptionHandlerTest**：触发 RuntimeException 路由到 error.html；一般 Exception → JSON 返回。  
5. **集成测试 (SpringBootTest + H2)**：验证事务回滚 (Order submit) & Repository 查询。  
6. 覆盖 `ClassificationServiceImpl` / `ProductServiceImpl` 分页查询。

---

> 文档完。