# 测试方案（基于现有源码的单元/集成测试规划）

> 目标：在不修改业务代码的前提下，尽可能提高覆盖率（类覆盖、方法覆盖、分支覆盖），并符合 Spring Boot/JUnit 的测试规范。
> 
> 说明：当前项目基于 **Spring Boot 1.5.8 + Spring Data JPA + Thymeleaf**，业务逻辑集中在 `service/impl` 与部分 `filter/aspect/utils` 中；Controller 多为页面跳转与简单委派，建议以 **Service 层单元测试 + Web 层 MockMvc 集成测试** 为主。

---

## 1. 测试总体策略

### 1.1 测试分层
1. **纯单元测试（Unit Test）**
   - 目标：验证工具类、简单 POJO、部分 Service 的边界逻辑。
   - 技术：JUnit4/5（项目默认 starter-test）、Mockito。
   - 特点：不启动 Spring 容器，执行快。

2. **Spring Boot 集成测试（Integration Test）**
   - 目标：验证 Service 与 JPA Repository 的真实交互、事务回滚、数据读写正确性。
   - 技术：`@RunWith(SpringRunner.class)` + `@SpringBootTest`
   - 数据源：优先使用 **H2 内存库**（项目已引入 H2 runtime 依赖），配合 `schema.sql/data.sql` 或在测试中动态建表/插入数据。

3. **Web 层集成测试（MockMvc）**
   - 目标：验证 Controller 路由、返回结构 `ResultBean`、重定向、Session 鉴权逻辑。
   - 技术：`@AutoConfigureMockMvc`（若版本不支持则手工 `MockMvcBuilders.webAppContextSetup`）。
   - 重点：
     - 登录成功后 Session 写入；
     - 未登录访问受限资源是否 302 到登录页。

> 不建议在单元测试里覆盖 Thymeleaf 页面渲染细节（属于前端展示），而是验证返回的 view name、model 是否包含关键字段。

### 1.2 覆盖率目标（建议）
- utils：≥ 90%（逻辑集中且可控）
- service/impl：≥ 80%（核心业务逻辑）
- filter/aspect：≥ 70%（涉及 Servlet 容器环境，部分采用 Mock）
- controller：≥ 60%（路由/重定向/JSON 返回）

---

## 2. 需要测试的主要代码清单（按重要性）

### 2.1 Service 层（优先级最高）
#### 2.1.1 `priv.jesse.mall.service.impl.OrderServiceImpl`
**核心原因**：订单提交、支付、收货、状态流转、订单项加载，逻辑分支多。

建议覆盖点：
- `findUserOrder(request)`：
  - Session 无 user → 抛 `LoginException`
  - Session 有 user → 返回该用户订单
- `pay(orderId)`：
  - order 不存在 → 抛 RuntimeException
  - order 存在 → 调用 `orderDao.updateState(STATE_WAITE_SEND, id)`（校验状态更新）
- `submit(name,phone,addr,request,response)`：
  - 未登录 → 抛 LoginException
  - 购物车空/非空 → total 计算正确、orderItem 关联 orderId 正确
  - 事务性：当保存 orderItem 抛异常时，order 主表应回滚（集成测试验证）
- `receive(orderId)`：
  - order 不存在 → 抛 RuntimeException
  - 更新状态为 complete

测试方式：
- 单元测试：Mockito mock 掉 Dao/ShopCartService，验证方法调用与分支。
- 集成测试：H2 + 真实 Dao，验证事务与数据一致性。

#### 2.1.2 `priv.jesse.mall.service.impl.ShopCartServiceImpl`
**核心原因**：购物车逻辑对用户体验影响大，且依赖 Session。

建议覆盖点：
- `addCart(productId, request)`：
  - Session 无 cart → 创建
  - 已存在商品 → count 累加
  - product 不存在 → 抛异常/返回失败（看实现）
- `remove(productId, request)`：
  - 移除不存在商品 → 幂等
- `listCart(request)`：
  - 空 cart → 返回空集合
  - 返回的 OrderItem 是否带 Product 信息（若实现有填充）

测试方式：
- 单元测试：Mock HttpServletRequest/HttpSession
- 或 Spring MockHttpServletRequest

#### 2.1.3 `UserServiceImpl / AdminUserServiceImpl`
建议覆盖点：
- 登录校验：
  - 正确账号密码 → 返回用户并写入 Session（admin 为 login_user，user 为 user）
  - 错误账号密码 → 抛 LoginException
- 注册/创建：保存后 id 返回值、重复用户名校验（如存在 findByUsername）

#### 2.1.4 `ProductServiceImpl / ClassificationServiceImpl`
建议覆盖点：
- 热门商品、最新商品：分页参数有效性、排序（如实现有）
- 分类查询：
  - 一级/二级分类列表
  - parentId 查询

---

### 2.2 DAO 层（Repository）
本项目 Dao 基于 Spring Data JPA，通常无需对框架本身做单测，但可以通过集成测试验证自定义方法名查询是否正确：
- `AdminUserDao.findByUsernameAndPassword`
- `OrderDao.findByUserId` / `OrderDao.updateState`
- `OrderItemDao.findByOrderId`
- `ProductDao.findHotProduct` / `findNewProduct` / `findByCid` / `findByCsid`
- `ClassificationDao.findByType` / `findByParentId`

测试方式：
- `@DataJpaTest`（若兼容）或 `@SpringBootTest` + H2

---

### 2.3 Web 层 Controller
重点验证：路由是否可达、返回类型、Session 行为、重定向。

#### 2.3.1 前台 Controller
- `UserController`
  - `/user/login.do`：
    - 成功登录 → 302 重定向 `/mall/index.html` 并写 Session
    - 失败 → GlobalExceptionHandler 响应（JSON 或 error page）
  - `/user/checkUsername.do`：
    - 空列表 → true
    - 非空列表 → false
- `ProductController`
  - `/product/hot.do`、`/product/new.do`：返回 `ResultBean<List<Product>>`
  - `/product/addCart.do`：登录后可添加（鉴权在 Filter，不在 Controller）
- `OrderController`
  - `/order/list.do`：未登录应被 Filter 拦截（MockMvc + Filter 集成）
  - `/order/submit.do`：成功后重定向 `/mall/order/toList.html`

#### 2.3.2 后台 Controller
- `AdminController`
  - `/admin/login.do`：写 Session `login_user` 并重定向 `/mall/admin/toIndex.html`
- `AdminProductController`
  - `/admin/product/add.do`：Multipart 上传（可用 MockMvc multipart），验证保存后 forward/redirect
  - `/admin/product/img/{filename}`：读取本地 file/ 文件并返回流（可用临时文件验证）

> 注意：Controller 大量返回 viewName，对应模板存在性可不测；重点测返回字符串、model key、重定向 URL。

---

### 2.4 Filter / Aspect / Utils
#### 2.4.1 `AuthorizationFilter`
覆盖点：
- 放行列表（toLogin/toRegister/login/register/index/product/img 等）
- 访问 admin 资源：无 login_user → 302 到 `/mall/admin/toLogin.html`
- 访问 user 资源：无 user → 302 到 `/mall/user/toLogin.html`

测试方式：
- 使用 Spring `MockHttpServletRequest/Response` + 手工调用 `doFilter`
- 或 MockMvc 注册 Filter

#### 2.4.2 `GlobalExceptionHandler`
覆盖点：
- 普通 Exception → 返回 ResultBean 且包含 requestURI
- RuntimeException → forward 到 `/mall/user/error.html` 并设置 msg

测试方式：
- MockMvc 触发 Controller 抛异常

#### 2.4.3 `FileUtil`
覆盖点：
- 空文件返回 ""
- 有文件：生成 MD5 文件名、写入 file/ 目录、返回 `/mall/admin/product/img/{filename}`
- 并发/重复文件名：`StandardOpenOption.CREATE_NEW` 会抛异常（验证异常路径）

测试方式：
- 使用 `MockMultipartFile`
- 测试前后清理 `file/` 目录（或用临时目录并通过反射/改造注入路径——若不改代码则需在测试中清理）

#### 2.4.4 `DesUtil`
覆盖点：
- encrypt/decrypt 互逆
- null 输入处理（decrypt 返回 null）

---

## 3. 测试类组织与命名规范（建议）

建议按模块拆分多个测试类，保证单文件可维护：

```
src/test/java/priv/jesse/mall/
  service/
    OrderServiceImplTest.java
    ShopCartServiceImplTest.java
    UserServiceImplTest.java
    AdminUserServiceImplTest.java
    ProductServiceImplTest.java
    ClassificationServiceImplTest.java
  web/
    UserControllerTest.java
    ProductControllerTest.java
    OrderControllerTest.java
    admin/
      AdminControllerTest.java
      AdminProductControllerTest.java
  infra/
    AuthorizationFilterTest.java
    GlobalExceptionHandlerTest.java
  utils/
    FileUtilTest.java
    DesUtilTest.java
```

命名规范：
- `XxxTest`：单元测试
- `XxxIT`：集成测试（Integration Test）

---

## 4. 测试数据与环境方案

### 4.1 数据库
优先方案：测试 profile 使用 H2 内存库。
- 在 `src/test/resources/application-test.properties` 配置：
  - `spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1`
  - `spring.jpa.hibernate.ddl-auto=create-drop`

备选方案：Testcontainers + MySQL（更贴近生产，但启动慢）。

### 4.2 初始化数据
- 通过 `@Sql` 在测试前执行必要 insert（admin_user、user、product、classification）
- 或在 `@Before` 中使用 Dao save 构造数据（更可控）

---

## 5. 关键用例列表（示例）

1. **用户登录成功**：提交正确用户名密码 → Session 写入 user → 重定向首页
2. **用户登录失败**：错误密码 → 抛 LoginException → 全局异常处理返回 error
3. **加入购物车**：添加同一商品两次 → count 累加
4. **提交订单**：购物车含两项商品 → 生成 order 与两条 orderItem → total 正确
5. **支付订单**：支付不存在订单 → 返回错误；支付存在订单 → 状态更新
6. **后台鉴权**：未登录访问 `/admin/product/toList.html` → 302 到后台登录页

---

## 6. 不在本轮覆盖的内容（说明）
- Thymeleaf 模板渲染细节与 CSS/UI 视觉
- 静态资源完整性（图片、字体文件等）
- 高并发压测（后续补充性能测试报告）

---

## 7. 下一步
如确认本测试方案无误，我将按此方案在 `src/test/java` 下逐步实现测试类，并确保：
- 可独立运行（`mvn test`）
- 兼容当前 Spring Boot 1.5.8
- 尽可能不依赖外部 MySQL（使用 H2）

